<!DOCTYPE html>
<html lang="ru">
  <head>
    <!-- Google Tag Manager -->
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-P6SW86D");
    </script>
    <!-- End Google Tag Manager -->
    <title>Docker для фронтендера</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="node_modules/@shower/ribbon/styles/styles.css"
    />
    <style>
      .shower {
        --slide-ratio: calc(16 / 9);
        --ribbon-size: 40px;
      }
      .progress::before {
        background-color: #35c2f2;
      }
      .slide {
        padding-top: 51px;
        background: #fff url(pictures/slide_bg.png) no-repeat;
        background-size: cover;
      }
      .slide.clear {
        background-image: none;
      }
      .slide::after {
        top: auto;
        bottom: 0;
        left: 40px;
        right: auto;
        color: initial;
        background: none;
      }
    </style>
  </head>
  <body class="shower list">
    <!-- Google Tag Manager (noscript) -->
    <noscript
      ><iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-P6SW86D"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe
    ></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <header class="caption">
      <h1>Docker для фронтендера (мастер-класс)</h1>
      <p><a href="https://alexey-avdeev.com/">Алексей Авдеев</a>, Aitu.Team</p>
    </header>

    <section class="slide clear" id="cover">
      <h2>Docker для фронтендера (мастер-класс)</h2>
      <p><a href="https://alexey-avdeev.com/">Алексей Авдеев</a>, Aitu.Team</p>
      <figure>
        <img class="cover h" src="pictures/cover.png" alt="Обложка" />
      </figure>
      <style>
        #cover h2 {
          padding-right: 130px;
          margin: 0;
          color: #fff;
          font-size: 60px;
        }
        #cover p {
          margin: 10px 0 0;
          color: #fff;
          font-size: 30px;
        }
        #cover p a {
          color: #fff;
        }
      </style>
    </section>

    <section class="slide clear">
      <img
        class="cover w"
        src="pictures/Accenture-Virtual-Machine-Docker-Fig1.png"
        alt=""
      />
    </section>

    <section class="slide clear">
      <img class="cover h" src="pictures/vGuay.png" alt="" />
    </section>

    <section class="slide">
      <h2>👏 Спасибо!</h2>

      <ul>
        <li>👨 Алексей Авдеев</li>
        <li>
          🌐
          <a href="https://github.com/avdeev">https://github.com/avdeev</a>
        </li>
      </ul>

      <img
        src="pictures/iam.jpg"
        alt="я"
        style="height: 250px; position: absolute; right: 80px; top: 141px"
      />
    </section>

    <footer class="badge">
      <a href="https://github.com/shower/shower">Fork me on GitHub</a>
    </footer>

    <div class="progress"></div>

    <script src="shower/shower.js"></script>
    <!-- Copyright © 2020 Yours Truly, Famous Inc. -->
  </body>
</html>
